
# Directory
set $customer "default";
set $project "default";

if ( $host ~ "^([^\.]+)\.([^\.]+)\..*dev$"  ) {
     set $customer "$1";
     set $project "$2";
}

# Allowed pub directories in order of importance directory
set $htdocs "htdocs";
if ( -e /data/$customer/$project/httpdocs ) {
    set $htdocs "httpdocs";
}
if ( -e /data/$customer/$project/public ) {
    set $htdocs "public";
}
if ( -e /data/$customer/$project/pub ) {
    set $htdocs "pub";
}
if ( -e /data/$customer/$project/web ) {
    set $htdocs "web";
}
